{
	"folders": [
		{
			"uri": "vscode-remote://wsl+archlinux/home/lanie/qmk_firmware"
		}
	],
	"remoteAuthority": "wsl+archlinux",
	"settings": {
		"files.associations": {
			"*.h": "c",
			"*.c": "c",
			"*.inc": "c",
			"*.cpp": "cpp",
			"*.hpp": "cpp",
			"xstddef": "c",
			"type_traits": "c",
			"utility": "c",
			"ranges": "c"
		},
		"editor.formatOnSave": false,
		"clangd.arguments": [
			"--query-driver=/home/lanie/.local/share/qmk/bin/arm-none-eabi-gcc",
			"--header-insertion=never"
		],
		"cSpell.words": [
			"RPRN"
		]
	},
	"[c]": {
		"editor.formatOnSave": false,
		"editor.formatOnPaste": false,
		"editor.formatOnType": false
	}
}