Package                   Version
------------------------- -----------
annotated-types           0.7.0
anyio                     4.12.1
attrs                     26.1.0
certifi                   2026.2.25
cffi                      2.0.0
click                     8.3.1
colorama                  0.4.6
cryptography              46.0.5
h11                       0.16.0
httpcore                  1.0.9
httpx                     0.28.1
httpx-sse                 0.4.3
idna                      3.11
jsonschema                4.26.0
jsonschema-specifications 2025.9.1
markdown-it-py            4.0.0
mcp                       1.26.0
mdurl                     0.1.2
pieces-cli                1.20.1
pip                       26.0.1
platformdirs              4.9.4
prompt_toolkit            3.0.52
pycparser                 3.0
pydantic                  2.12.5
pydantic_core             2.41.5
pydantic-settings         2.13.1
Pygments                  2.19.2
PyJWT                     2.12.1
pyperclip                 1.11.0
python-dateutil           2.9.0.post0
python-dotenv             1.2.2
python-multipart          0.0.22
pywin32                   311
PyYAML                    6.0.3
referencing               0.37.0
rich                      14.3.3
rpds-py                   0.30.0
sentry-sdk                2.55.0
six                       1.17.0
sse-starlette             3.3.3
starlette                 0.52.1
typing_extensions         4.15.0
typing-inspection         0.4.2
urllib3                   2.6.3
uvicorn                   0.42.0
wcwidth                   0.6.0
websocket-client          1.9.0
